
clear;
startup();

%%
[xhat, meas] = filterTemplate();
%% 

load("data.mat")

acc_mean = mean(meas.acc(:, ~any(isnan(meas.acc), 1)), 2);
gyro_mean = mean(meas.gyr(:, ~any(isnan(meas.gyr), 1)), 2);
mag_mean = mean(meas.mag(:, ~any(isnan(meas.mag), 1)), 2);

acc_var = var(meas.acc(:, ~any(isnan(meas.acc), 1)),0, 2);
gyro_var = var(meas.gyr(:, ~any(isnan(meas.gyr), 1)),0, 2);
mag_var = var(meas.mag(:, ~any(isnan(meas.mag), 1)),0, 2);

%%

ploting(meas, [acc_mean, gyro_mean, mag_mean], [acc_var, gyro_var, mag_var])

%% Calibrated
calAcc = struct('m', acc_mean, 'R', diag(acc_var));
calGyr = struct('m', gyro_mean, 'R', diag(gyro_var));
calMag = struct('m', mag_mean, 'R', diag(mag_var));

%%

[xhat, meas] = filterTemplate_C(calAcc, calGyr, calMag);
